spring.application.name=Vault
server.port=8080


# ===== DATASOURCE (PostgreSQL) =====
spring.datasource.url=jdbc:postgresql://localhost:5432/vaultDB
spring.datasource.username=#username#
spring.datasource.password=#password#
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

